calculadora_M/calculadora_M/calculadora_M/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadora_M.MainPage">

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Color="#F0F0F0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="resultLabel" Text="0" BackgroundColor="#F0F0F0" HorizontalOptions="End" FontSize="Large" Grid.Row="0" Padding="10"/>
                <ScrollView Grid.Row="1">
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="7" Clicked="NumberButton_Clicked" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="8" Clicked="NumberButton_Clicked" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="9" Clicked="NumberButton_Clicked" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="+" Clicked="OperatorButton_Clicked" Grid.Row="0" Grid.Column="3" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                        <!-- Repeat Buttons for other numbers and operators -->
                        <Button Text="4" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="5" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="6" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="2" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="-" Clicked="OperatorButton_Clicked" Grid.Row="1" Grid.Column="3" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                        <!-- Repeat Buttons for other numbers and operators -->
                        <Button Text="1" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="2" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="3" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="*" Clicked="OperatorButton_Clicked" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                        <!-- Repeat Buttons for other numbers and operators -->
                        <Button Text="0" Clicked="NumberButton_Clicked" Grid.Row="3" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="." Clicked="NumberButton_Clicked" Grid.Row="3" Grid.Column="2" Margin="5" FontSize="Large" BackgroundColor="#ADD8E6"/>
                        <Button Text="/" Clicked="OperatorButton_Clicked" Grid.Row="3" Grid.Column="3" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                        <Button Text="C" Clicked="ClearButton_Clicked" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                        <Button Text="←" Clicked="BackspaceButton_Clicked" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                        <Button Text="=" Clicked="EqualsButton_Clicked" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="Large" BackgroundColor="#FFA07A"/>
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

